{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**", "public/**", "config/**"],
        "maxDuration": 30
      }
    }
  ],
  "routes": [
    {
      "src": "/api/payments/webhook",
      "dest": "src/server.js",
      "methods": ["POST", "GET"]
    },
    {
      "src": "/api/(.*)",
      "dest": "src/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "src/server.js"
    }
  ]
}
